# KuetBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arch.html  BECM.html  BME.html  CE.html  CSE.html  Chemical.html  ECE.html  EEE.html  ESE.html  IEM.html  LE.html  ME.html  MSE.html  MTE.html  TE.html  URP.html
app/src/main/java/com/example/kuet/: AEH.java  ARCH.java  ARH.java  About.java  AcademicPG.java  AcademicUG.java  AddNewTask.java  Alumni.java  Automation.java  BBH.java  BECM.java  BME.java  Bus.java  CSE.java  Calculator.kt  Chemical.java  Chemistry.java  Civil.java  ClassTest.java  ContactUs.java  Course.java  CustomExpandableListAdapter.java  Department.java  DialogCloseListener.java  ECE.java  EEE.java  ESE.java  ExpandableListDataPump.java  ExpandableListDataPump2.java  FazlulHaqueHall.java  GraduatePortal.java  HUM.java  Hall.java  HomeActivityStudent.java  HomeActivityTeacher.java  IEM.java  KJAH.java  LE.java  LalanShah.java  Library.java  (+46 more)
app/src/main/java/com/example/kuet/HomeActivity/: About.java  AcademicUG.java  Automation.java  Bus.java  Calculator.kt  ClassTest.java  ContactUs.java  Course.java  Department.java  Hall.java  HomeActivityStudent.java  Library.java  Routine.java  Schedule.java  Website.java
app/src/main/java/com/example/kuet/Utils/: DatabaseHandler.java
app/src/main/java/com/example/kuet/department/: ARCH.java  BECM.java  BME.java  CSE.java  Chemical.java  Chemistry.java  Civil.java  ECE.java  EEE.java  ESE.java  HUM.java  IEM.java  LE.java  MATH.java  ME.java  MSE.java  MTE.java  Physics.java  TE.java  URP.java
app/src/main/java/com/example/kuet/hall/: AEH.java  ARH.java  BBH.java  FazlulHaqueHall.java  KJAH.java  LalanShah.java  RokeyaHall.java
app/src/main/java/com/example/kuet/syllabus/: SyllabusArch.java  SyllabusBECM.java  SyllabusBME.java  SyllabusCSE.java  SyllabusChemical.java  SyllabusCivil.java  SyllabusECE.java  SyllabusEEE.java  SyllabusESE.java  SyllabusIEM.java  SyllabusLE.java  SyllabusME.java  SyllabusMSE.java  SyllabusMTE.java  SyllabusTE.java  SyllabusURP.java
app/src/main/res/drawable/: ic_baseline_bloodtype_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_local_library_24.xml  ic_baseline_person_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_academic_pg.xml  activity_academic_ug.xml  activity_aeh.xml  activity_alumni.xml  activity_arch.xml  activity_arh.xml  activity_automation.xml  activity_bbh.xml  activity_becm.xml  activity_bme.xml  activity_bus.xml  activity_calculator.xml  activity_chemical.xml  activity_chemistry.xml  activity_civil.xml  activity_class_test.xml  activity_contact_us.xml  activity_course.xml  activity_cse.xml  activity_department.xml  activity_ece.xml  activity_eee.xml  activity_ese.xml  activity_fazlul_haque_hall.xml  activity_graduate_portal.xml  activity_hall.xml  activity_home_student.xml  activity_home_teacher.xml  activity_hum.xml  activity_iem.xml  activity_kjah.xml  activity_lalan_shah.xml  activity_le.xml  activity_library.xml  activity_login_in_as.xml  activity_login_student.xml  activity_login_teacher.xml  activity_math.xml  activity_me.xml  (+35 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  hallspinneritem.xml  spinnerItem.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
