buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.gms.google-services' version '4.3.5' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
allprojects {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven {url "https://jitpack.io"}
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}